{
  "WriteSpeech": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "",
      "Model": "whisper-1",
      "Endpoint": null
    },
    "Local": {
      "ModelName": "ggml-small.bin",
      "ModelDirectory": null,
      "GpuAcceleration": true
    },
    "Language": null,
    "Hotkey": {
      "Toggle": {
        "Modifiers": "Control, Shift",
        "Key": "Space"
      },
      "PushToTalk": {
        "Modifiers": "Control",
        "Key": "Space"
      }
    },
    "App": {
      "LaunchAtLogin": false,
      "SoundEffects": false,
      "MaxHistoryEntries": 20,
      "Theme": "Dark",
      "SetupCompleted": false
    },
    "Audio": {
      "DeviceIndex": 0,
      "SampleRate": 16000,
      "MaxRecordingSeconds": 300,
      "CompressBeforeUpload": false,
      "MuteWhileDictating": true
    },
    "Overlay": {
      "PositionX": -1,
      "PositionY": -1,
      "AutoDismissSeconds": 10,
      "AlwaysVisible": true,
      "ShowResultOverlay": false,
      "ShowInTaskbar": false
    },
    "TextCorrection": {
      "Provider": "Off",
      "Model": "gpt-4.1-mini",
      "SystemPrompt": null,
      "LocalModelName": "",
      "LocalModelDirectory": null,
      "LocalGpuAcceleration": true,
      "UseCombinedAudioModel": false,
      "CombinedAudioModel": "gpt-4o-mini-audio-preview"
    }
  }
}
